// GoldWatch.Tooltip:
// 	'''
// 	Use to speed up time
// 	Slightly slows down time
// 	'''
GoldWatch.Tooltip:
	'''
	Use to speed up time
	Slows down projectiles around you
	'''
Radar.Tooltip: Slightly increases spawn rates
TallyCounter.Tooltip: Increases item drop rates of rare items
LifeformAnalyzer.Tooltip: Slightly increases spawn rates of rare ennemies
Stopwatch.Tooltip: Increases movement speed
MetalDetector.Tooltip:
	'''
	Highlights the most valuable tile nearby
	Ores may drop more items when mined
	{$tModLoader.CommonItemTooltip.PercentIncreasedMiningSpeed}
	'''
// FishermansGuide.Tooltip: Maximizes fishing power gain with the environment
FishermansGuide.Tooltip:
	'''
	++fishing power
	Negates fishing penalities
	'''
WeatherRadio.Tooltip:
	'''
	Use to toggle the Rain
	Right click to toggle the Windy Day
	Equip to toogle Chrismas and Halloween
	'''
Sextant.Tooltip:
	'''
	Use to cancel the current event
	Events are more likely to occur
	'''
Compass.Tooltip:
	'''
	Use to records the biomes you are in.
	Equip to combine the recorded biomes with the current ones
	'''
CellPhone.Tooltip:
	'''
	Leaves a portal to teleport back
	Click the head of your party members on the fullscreen map to teleport to them
	'''
DPSMeter.Tooltip:
	'''
	{$tModLoader.CommonItemTooltip.PercentIncreasedDamage}
	Hit damage is no longer randomized
	'''
dpsMeter2: Gives the detailed stats of your character and DPS
hallowedWatch:
	'''
	Use to greatly speed up time
	Slows down time
	'''
matianWatch:
	'''
	Allows ultimate control over time!
	Use to change between day and night
	Right Click to edit the time
	Equip to stop the flow of time
	'''
locatorAddMarker: Use on a tile to add a marker
locator:
	'''
	Displays makers for interest points on the map
	Right click while holding to edit markers 
	'''
// ores, biome chest, plantera bulb, temple alter, etc
locator2: Click on a marker to teleport to it
radar2: Greatly increases spawn rate
radar3:
	'''
	Massivelly increases spawn rate
	Just don't...
	'''
tallyCounter2: Greatly increases item drop rates
lifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
stopwatch2: To infinity and beyond!
metalDetector2: 15% mining speed increase
weatherStation:
	'''
	Allows ultimate control over the weather and the moon!
	Right click while holding to edit control the weahter and the moon
	'''
