DisplayName: Vanilla Improvements

frozenBuffs: {
	Label: "[i:2348] Frozen buffs"
	Tooltip: Freezes buffs duration during events or bosses
}

bannerRecipes: {
	Label: "[i:1683] Banner recipes"
	Tooltip: Adds recipes to craft ennemy drops with banners
}

bannerRarity: {
	Label: "   Maximum drop rate"
	Tooltip: Drops with a higher drop rate will be ignored during the recipes' creation
}

bannerValue: {
	Label: "   Banner value"
	Tooltip: Effect how effective the recipes are
}

bannerBuff: {
	Label: "[i:2989] Improved banners"
	Tooltip: Gives bonus effects to banners
}

infoAccPlus: {
	Label: "[i:3123] Improved informational accesories"
	Tooltip: Informational accesories have additional effects or uses
}

betterPeaceCandle: {
	Label: "[i:3117] Better Peace Candle"
	Tooltip: Disables npc spawns if a boss is alive when calmed or near a peace candle
}

favoriteItemsInChest: {
	Label: "[i:75] items in chests"
	Tooltip:
		'''
		Item in chest can be favorited.
		Note that items already favorited in chests will still appear favorited if you disable this setting
		'''
}

betterCalming: {
	Label: "[i:3117] Better Calming"
	Tooltip: Disables npc spawns if a boss is alive when calmed or near a peace candle
}

favoriteInChest: {
	Label: favorite In Chest
	Tooltip: ""
}
