{
    Mods : {
        SPYM : {
            Tooltips : {
                watch:
                    '''
                    Use to speed up time
                    Slightly slows down time
                    '''
                radar: Slightly increases spawn rates
                tallyCounter: Increases item drop rates of rare items
                lifeformAnalyzer: Slightly increases spawn rates of rare ennemies
                stopwatch: Increases movement speed
                metalDetector:
                    '''
                    Gives a spelunking glowstick effect
                    Press {0} when holding a pickaxe to prioritize an ore
                    Displays the distance to the closest detected ore
                    '''
                fishGuide: Maximizes fishing power gain with the environment
                weatherRadio:
                    '''
                    Use to toggle the Rain
                    Right click to toggle the Windy Day
                    Equip to toogle Chrismas and Halloween
                    '''
                sextant:
                    '''
                    Use to cancel the current event
                    Events are more likely to occur
                    '''
                eventCancelled: The current event has been cancelled
                compass:
                    '''
                    Use to records the biomes you are in.
                    Equip to combine the recorded biomes with the current ones
                    '''
                cellPhone:
                    '''
                    Leaves a portal to teleport back
                    Click the head of your party members on the fullscreen map to teleport to them
                    '''
                dpsMeter: Hit damage is no longer randomized
                
                multiplicative: "{0}% multiplicative damage increase"

                bannerBuff: "Increased damage, defense and loot from the following:"

                dpsMeter2: Gives the detailed stats of your character and DPS

                hallowedWatch:
                    '''
                    Use to greatly speed up time
                    Slows down time
                    '''
                matianWatch:
                    '''
                    Allows ultimate control over time!
                    Use to edit the time
                    Right Click to change between day and night
                    Equip to stops time
                    '''
                locatorAddMarker: Use on a tile to add a marker
                locator:
                    '''
                    Displays makers for interest points on the map
                    Right click while holding to edit markers 
                    ''' // biome chest, plantera bulb, temple alter, etc
                locator2: Click on a marker to teleport to it
                radar2: Greatly increases spawn rate
                radar3:
                    '''
                    Massivelly increases spawn rate
                    Just don't...
                    '''
                tallyCounter2: Greatly increases item drop rates
                lifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
                stopwatch2: To infinity and beyond!
                metalDetector2: 15% mining speed increase
                weatherStation:
                    '''
                    Allows ultimate control over the weather and the moon!
                    Right click while holding to edit control the weahter and the moon
                    ''' // Rain, wind , storms

                bannerGroup: "{0} or {1} banner"
                itemGroup: "Any of the folliwing: {0}"
            }

            InfoDisplay: {
                metalDetector: " ({0} ft.)"
                compass: " (recorded {0})"
            }

            Configs: {
                Client: {
                    smartConsume: Smart item consumption
                    t_smartConsume: Consumes items from the smallest stack in the inventory
                    smartAmmo: Smart ammo consumption
                    t_smartAmmo: Consumes ammo from the last stack in the inventory
                    smartPickup: Smart item pickup
                    t_smartPickup: Items go to slot they were taken from
                    filterRecipes: Filter recipes
                    t_filterRecipes: Holding an item only show recipes using this item
                    itemSwap: Item swap
                    t_itemSwap: Hover or hold an item and press any hotbar hotkey to swap them both items
                    fastRightClick: Fast right click
                    t_fastRightClick: Hold rick click to rapidly right click an item
                    inventoryRightClick: Smart item pickup
                    t_inventoryRightClick: Item that can be right clicked in the inventory can be right clicked when held
                }
                Server: {
                    frozenBuffs: Frozen buffs
                    t_frozenBuffs: Freezes buffs duration during events or bosses
                    bannerRecipes: Banner recipes
                    t_bannerRecipes: Adds recipes to craft ennemy drops with banners
                    bannerRarity: Maximum drop rate
                    t_bannerRarity: Drops with a higher drop rate will be ignored during the recipes' creation
                    bannerBuff: Improved banners
                    t_bannerBuff: Gives bonus effects to banners
                    infoAccPlus: Improved informational accesories
                    t_infoAccPlus: Informational accesories have additional effects or uses
                    betterPeaceCandle: Better Peace Candle
                    t_betterPeaceCandle: Disables npc spawns if a boss is alive when calmed or near a peace candle
                    favoriteItemsInChest: Favorited items in chests
                    t_favoriteItemsInChest: Item in chest can be favorited
                }
            }
            Keybinds: {
                Favorited_Quick_buff.DisplayName: Favorited Quick buff
                Prioritize_ore.DisplayName: Prioritize ore
                Ruler_Line.DisplayName: Ruler Line
                Ruler_Grid.DisplayName: Ruler Grid
                Auto_Paint.DisplayName: Auto Paint
                Auto_Actuator.DisplayName: Auto Actuator
                Wire_display.DisplayName: Wire display
                Forced_Wires.DisplayName: Forced Wires
                Block_Swap.DisplayName: Block Swap
                Biome_Torches.DisplayName: Biome Torches
            }
        }
    }
}