{
    Mods : {
        SPYM : {
            Tooltips : {
                Watch: Use to speed up time
                Radar: Slightly increases spawn rates
                TallyCounter: Increases item drop rates of rare items
                LifeformAnalyzer: Slightly increases spawn rates of rare ennemies // TODO impl
                Stopwatch: Increases movement speed
                // TODO impl: left click (or right click when holding a tool) to select a rare tile. Shows the distance to the closest of those tiles (in ranges), ?+10% mining speed 
                MetalDetector: Gives a spelunking glowstick effect
                FishGuide: Maximizes fishing power gain with the environment
                WeatherRadio:
                    '''
                    Prevent weather changes
                    Use to toggle the rain
                    '''  // TODO redo
                Sextant:
                    '''
                    Prevents moon phase changes
                    Use to change the moon style
                    '''  // TODO redo
                CellPhone:
                    '''
                    Leaves a portal to teleport back
                    Click the head of your party members on the fullscreen map to teleport to them
                    '''
                DPSMeter:
                    '''
                    10% multiplicative damage increase
                    Hit damage is no longer randomized
                    '''

                bannerBuff: "Increased damage, defense and loot from the following:"

                DPSMeter2: Gives the detailed stats of your character and DPS
                HallowedWatch: Use to greatly speed up time
                MatianWatch:
                    '''
                    Allows ultimate control over time!
                    Use to edit the time
                    Right Click to change between day and night
                    Stops the time
                    '''
                LocatorAddMarker: Use on a tile to add a marker
                Locator:
                    '''
                    Displays makers for interest points on the map
                    Right click while holding to edit markers 
                    ''' // ? biome chest, plantera bulb, temple alter, etc
                Locator2: Click on a marker to teleport to it
                Radar2: Greatly increases spawn rate
                Radar3:
                    '''
                    Massivelly increases spawn rate
                    Just don't...
                    '''
                TallyCounter2: Greatly increases item drop rates
                LifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
                Stopwatch2: To infinity and beyond!
                MetalDetector2: Gives a spelunker and mining effect
                ControlStation:
                    '''
                    Allows ultimate control over the weather and the moon!
                    Right click while holding to edit control the weahter and the moon
                    ''' // ? Rain, wind , storms
                UseEvent: Use to cancel or start an event
                EventSummon: Right click while holding to change the current event // ? pre-harmdode event
                EventSummon2: Allows ultimate control over events! // ? all events, add new ones as summoner items are added to inventory
            }

            Configs: {
                Client: {
                    smartConsume: Smart item consumption
                    t_smartConsume: Consumes items from the smallest stack in the inventory
                    smartAmmo: Smart ammo consumption
                    t_smartAmmo: Consumes ammo from the last stack in the inventory
                    frozenBuffs: Frozen buffs
                    t_frozenBuffs: Freezes buffs duration during events or bosses
                }
            }
        }
    }
}