{
    Mods.SPYM: {

        Chat: {
            EventCancelled: The current event has been cancelled
        }

        CommonItemTooltip: {
            MultiplicativeIncreasedDamage: "{0}% increased damage (multiplicative)"
            PrioritizeOre: Press {0} when holding a pickaxe to prioritize an ore
            FixedDamage: Hit damage is no longer randomized
        }

        Buffs: {
            MonsterBanner: "Increased damage, defense and loot from the following:"
        }

        RecipesGroups: {
            Banners.DisplayName: "{0} or {1} banner"
        }

        Items: {
            Watch.Tooltip:
                '''
                Use to speed up time
                Slightly slows down time
                '''
            Radar.Tooltip: Slightly increases spawn rates
            TallyCounter.Tooltip: Increases item drop rates of rare items
            FifeformAnalyzer.Tooltip: Slightly increases spawn rates of rare ennemies
            Stopwatch.Tooltip: Increases movement speed
            MetalDetector.Tooltip:
                '''
                Gives a spelunking glowstick effect
                Press {0} when holding a pickaxe to prioritize an ore
                Displays the distance to the closest detected ore
                '''
            FishermansGuide.Tooltip: Maximizes fishing power gain with the environment
            WeatherRadio.Tooltip:
                '''
                Use to toggle the Rain
                Right click to toggle the Windy Day
                Equip to toogle Chrismas and Halloween
                '''
            Sextant.Tooltip:
                '''
                Use to cancel the current event
                Events are more likely to occur
                '''
            Compass.Tooltip:
                '''
                Use to records the biomes you are in.
                Equip to combine the recorded biomes with the current ones
                '''
            CellPhone.Tooltip:
                '''
                Leaves a portal to teleport back
                Click the head of your party members on the fullscreen map to teleport to them
                '''
            DPSMeter.Tooltip: Hit damage is no longer randomized


            dpsMeter2: Gives the detailed stats of your character and DPS

            hallowedWatch:
                '''
                Use to greatly speed up time
                Slows down time
                '''
            matianWatch:
                '''
                Allows ultimate control over time!
                Use to edit the time
                Right Click to change between day and night
                Equip to stops time
                '''
            locatorAddMarker: Use on a tile to add a marker
            locator:
                '''
                Displays makers for interest points on the map
                Right click while holding to edit markers 
                ''' // biome chest, plantera bulb, temple alter, etc
            locator2: Click on a marker to teleport to it
            radar2: Greatly increases spawn rate
            radar3:
                '''
                Massivelly increases spawn rate
                Just don't...
                '''
            tallyCounter2: Greatly increases item drop rates
            lifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
            stopwatch2: To infinity and beyond!
            metalDetector2: 15% mining speed increase
            weatherStation:
                '''
                Allows ultimate control over the weather and the moon!
                Right click while holding to edit control the weahter and the moon
                ''' // Rain, wind , storms
        }

        InfoDisplays: {
            MetalDetectorRange: " ({0} ft.)"
            RecordedPosition: " (recorded {0})"
        }

        Configs: {
            ClientConfig: {
                smartConsume.Name: Smart item consumption
                smartConsume.Tooltip: Consumes items from the smallest stack in the inventory
                smartAmmo.Name: Smart ammo consumption
                smartAmmo.Tooltip: Consumes ammo from the last stack in the inventory
                smartPickup.Name: Smart item pickup
                smartPickup.Tooltip: Items go to slot they were taken from
                filterRecipes.Name: Filter recipes
                filterRecipes.Tooltip: Holding an item only show recipes using this item
                itemSwap.Name: Item swap
                itemSwap.Tooltip: Hover or hold an item and press any hotbar hotkey to swap them both items
                fastRightClick.Name: Fast right click
                fastRightClick.Tooltip: Hold rick click to rapidly right click an item
                itemRightClick.Name: Extra item right click
                itemRightClick.Tooltip: Item that can be right clicked in the inventory can be right clicked when held
            }
            ServerConfig: {
                frozenBuffs.Name: Frozen buffs
                frozenBuffs.Tooltip: Freezes buffs duration during events or bosses
                bannerRecipes.Name: Banner recipes
                bannerRecipes.Tooltip: Adds recipes to craft ennemy drops with banners
                bannerRarity.Name: Maximum drop rate
                bannerRarity.Tooltip: Drops with a higher drop rate will be ignored during the recipes' creation
                bannerBuff.Name: Improved banners
                bannerBuff.Tooltip: Gives bonus effects to banners
                infoAccPlus.Name: Improved informational accesories
                infoAccPlus.Tooltip: Informational accesories have additional effects or uses
                betterPeaceCandle.Name: Better Peace Candle
                betterPeaceCandle.Tooltip: Disables npc spawns if a boss is alive when calmed or near a peace candle
                favoriteItemsInChest.Name: Favorited items in chests
                favoriteItemsInChest.Tooltip: Item in chest can be favorited
            }
        }

        Keybinds: {
            FavoritedQuickBuff.DisplayName: Favorited Quick buff
            PrioritizeOre.DisplayName: Prioritize ore
            RulerLine.DisplayName: Ruler Line
            RulerGrid.DisplayName: Ruler Grid
            AutoPaint.DisplayName: Auto Paint
            AutoActuator.DisplayName: Auto Actuator
            Wiredisplay.DisplayName: Wire display
            ForcedWires.DisplayName: Forced Wires
            BlockSwap.DisplayName: Block Swap
            BiomeTorches.DisplayName: Biome Torches
        }
        
    }
}