{
    Mods : {
        SPYM : {
            Tooltips : {
                Watch:
                    '''
                    Use to speed up time
                    Slightly slows down time
                    '''
                Radar: Slightly increases spawn rates
                TallyCounter: Increases item drop rates of rare items
                LifeformAnalyzer: Slightly increases spawn rates of rare ennemies
                Stopwatch: Increases movement speed
                MetalDetector:
                    '''
                    Gives a spelunking glowstick effect
                    Press {0} when holding a pickaxe to prioritize an ore
                    Displays the distance to the closest detected ore
                    '''
                FishGuide: Maximizes fishing power gain with the environment
                WeatherRadio:
                    '''
                    Use to toggle the Rain
                    Right click to toggle the Windy Day
                    Equip to toogle Chrismas and Halloween
                    '''
                Sextant:
                    '''
                    Use to cancel the current event
                    Events are more likely to occur
                    '''
                eventCancelled: The current event has been cancelled
                // TODO compass and depth meter
                CellPhone:
                    '''
                    Leaves a portal to teleport back
                    Click the head of your party members on the fullscreen map to teleport to them
                    '''
                DPSMeter: Hit damage is no longer randomized
                
                multiplicative: "{0}% multiplicative damage increase"

                bannerBuff: "Increased damage, defense and loot from the following:"

                DPSMeter2: Gives the detailed stats of your character and DPS

                HallowedWatch:
                    '''
                    Use to greatly speed up time
                    Slows down time
                    '''
                MatianWatch:
                    '''
                    Allows ultimate control over time!
                    Use to edit the time
                    Right Click to change between day and night
                    Equip to stops time
                    '''
                LocatorAddMarker: Use on a tile to add a marker
                Locator:
                    '''
                    Displays makers for interest points on the map
                    Right click while holding to edit markers 
                    ''' // ? biome chest, plantera bulb, temple alter, etc
                Locator2: Click on a marker to teleport to it
                Radar2: Greatly increases spawn rate
                Radar3:
                    '''
                    Massivelly increases spawn rate
                    Just don't...
                    '''
                TallyCounter2: Greatly increases item drop rates
                LifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
                Stopwatch2: To infinity and beyond!
                MetalDetector2: 15% mining speed increase
                WeatherStation:
                    '''
                    Allows ultimate control over the weather and the moon!
                    Right click while holding to edit control the weahter and the moon
                    ''' // ? Rain, wind , storms

                bannerGroup: "{0} or {1} banner"
                itemGroup: "Any of the folliwing: {0}"
            }

            Configs: {
                Client: {
                    smartConsume: Smart item consumption
                    t_smartConsume: Consumes items from the smallest stack in the inventory
                    smartAmmo: Smart ammo consumption
                    t_smartAmmo: Consumes ammo from the last stack in the inventory
                    frozenBuffs: Frozen buffs
                    t_frozenBuffs: Freezes buffs duration during events or bosses
                }
                Server: {
                    frozenBuffs: Frozen buffs
                    t_frozenBuffs: Freezes buffs duration during events or bosses
                    bannerRecipes: Banner recipes
                    t_bannerRecipes: Adds recipes to craft ennemy drops with banners
                    bannerRarity: Maximum drop rate
                    t_bannerRarity: Drops with a higher drop rate will be ignored during the recipes' creation
                    bannerBuff: Improved banners
                    t_bannerBuff: Gives bonus effects to banners
                    infoAccPlus: Improved informational accesories
                    t_infoAccPlus: Informational accesories have additional effects or uses

                }
            }
        }
    }
}