{
    Mods : {
        SPYM : {

            Configs: {
                Client: {
                    SmartConsume: "[i:42] {$Mods.SPYM.Configs.Client.smartConsume}"
                    SmartAmmo: "[i:1335] {$Mods.SPYM.Configs.Client.smartAmmo}"
                    SmartPickup: "[i:75] {$Mods.SPYM.Configs.Client.smartPickup}"
                    FilterRecipes: "[i: 36] {$Mods.SPYM.Configs.Client.filterRecipes}"
                    ItemSwap: "[i:3620] {$Mods.SPYM.Configs.Client.itemSwap}"
                    FastRightClick: "[i:5075] {$Mods.SPYM.Configs.Client.fastRightClick}"
                    InventoryRightClick: "[i:1503] {$Mods.SPYM.Configs.Client.inventoryRightClick}"

                }
                Server: {
                    FrozenBuffs: "[i:2348] {$Mods.SPYM.Configs.Server.frozenBuffs}"
                    BannerRecipes: "[i:1683] {$Mods.SPYM.Configs.Server.bannerRecipes}"
                    BannerRarity: "  {$Mods.SPYM.Configs.Server.bannerRarity}"
                    BannerBuff: "[i:2989] {$Mods.SPYM.Configs.Server.bannerBuff}"
                    InfoAccPlus: "[i:3123] {$Mods.SPYM.Configs.Server.infoAccPlus}"
                    BetterPeaceCandle: "[i:3117] {$Mods.SPYM.Configs.Server.betterPeaceCandle}"
                    FavoriteItemsInChest: "[i:75] {$Mods.SPYM.Configs.Server.favoriteItemsInChest}"
                }
            }
        }
    }
}