{
    Mods.SPYM : {
        Configs: {
            InventoryManagement: {
                smartConsume.Label: "[i:42] {$Mods.SPYM.Configs.InventoryManagement.smartConsume.Name}"
                smartAmmo.Label: "[i:1335] {$Mods.SPYM.Configs.InventoryManagement.smartAmmo.Name}"
                smartPickup.Label: "[i:75] {$Mods.SPYM.Configs.InventoryManagement.smartPickup.Name}"
                filterRecipes.Label: "[i: 36] {$Mods.SPYM.Configs.InventoryManagement.filterRecipes.Name}"
                itemSwap.Label: "[i:3620] {$Mods.SPYM.Configs.InventoryManagement.itemSwap.Name}"
                fastRightClick.Label: "[i:5075] {$Mods.SPYM.Configs.InventoryManagement.fastRightClick.Name}"
                itemRightClick.Label: "[i:1503] {$Mods.SPYM.Configs.InventoryManagement.itemRightClick.Name}"

            }
            VanillaImprovements: {
                frozenBuffs.Label: "[i:2348] {$Mods.SPYM.Configs.VanillaImprovements.frozenBuffs.Name}"
                bannerRecipes.Label: "[i:1683] {$Mods.SPYM.Configs.VanillaImprovements.bannerRecipes.Name}"
                bannerRarity.Label: "   {$Mods.SPYM.Configs.VanillaImprovements.bannerRarity.Name}"
                bannerValue.Label: "   {$Mods.SPYM.Configs.VanillaImprovements.bannerValue.Name}"
                bannerBuff.Label: "[i:2989] {$Mods.SPYM.Configs.VanillaImprovements.bannerBuff.Name}"
                infoAccPlus.Label: "[i:3123] {$Mods.SPYM.Configs.VanillaImprovements.Instance.infoAccPlus.Name}"
                betterPeaceCandle.Label: "[i:3117] {$Mods.SPYM.Configs.VanillaImprovements.betterPeaceCandle.Name}"
                favoriteItemsInChest.Label: "[i:75] {$Mods.SPYM.Configs.VanillaImprovements.favoriteItemsInChest.Name}"
            }
        }
    }
}
