Chat.EventCancelled: The current event has been cancelled

Mods: {
	SPYM: {
		"Keybinds.Prioritize ore.DisplayName": Prioritize ore

		Configs: {
			VanillaImprovements: {
				DisplayName: Vanilla Improvements

				frozenBuffs: {
					Label: frozen Buffs
					Tooltip: ""
				}

				betterCalming: {
					Label: better Calming
					Tooltip: ""
				}

				bannerBuff: {
					Label: banner Buff
					Tooltip: ""
				}

				infoAccPlus: {
					Label: info Acc Plus
					Tooltip: ""
				}

				favoriteItemsInChest: {
					Label: favorite Items In Chest
					Tooltip: ""
				}

				bannerRecipes: {
					Label: banner Recipes
					Tooltip: ""
				}

				bannerRarity: {
					Label: banner Rarity
					Tooltip: ""
				}

				bannerValue: {
					Label: banner Value
					Tooltip: ""
				}
			}
		}
	}
}

Buffs.MonsterBanner: Increased damage, defense and loot from the following:
RecipesGroups.Banners.DisplayName: "{0} or {1} banner"
InfoDisplays.RecordedPosition: " (recorded {0})"

VanillaImprovements: {
	DisplayName: Vanilla Improvements

	frozenBuffs: {
		Label: "[i:2348] Frozen buffs"
		Tooltip: Freezes buffs duration during events or bosses
	}

	bannerRecipes: {
		Label: "[i:1683] Banner recipes"
		Tooltip: Adds recipes to craft ennemy drops with banners
	}

	bannerRarity: {
		Label: "   Maximum drop rate"
		Tooltip: Drops with a higher drop rate will be ignored during the recipes' creation
	}

	bannerValue: {
		Label: "   Banner value"
		Tooltip: Effect how effective the recipes are
	}

	bannerBuff: {
		Label: "[i:2989] Improved banners"
		Tooltip: Gives bonus effects to banners
	}

	infoAccPlus: {
		Label: "[i:3123] Improved informational accesories"
		Tooltip: Informational accesories have additional effects or uses
	}

	betterPeaceCandle: {
		Label: "[i:3117] Better Peace Candle"
		Tooltip: Disables npc spawns if a boss is alive when calmed or near a peace candle
	}

	favoriteItemsInChest: {
		Label: "[i:75] items in chests"
		Tooltip:
			'''
			Item in chest can be favorited.
			Note that items already favorited in chests will still appear favorited if you disable this setting
			'''
	}

	betterCalming: {
		Label: "[i:3117] Better Calming"
		Tooltip: Disables npc spawns if a boss is alive when calmed or near a peace candle
	}
}

GoldWatch.Tooltip:
	'''
	Use to speed up time
	Slightly slows down time
	'''
Radar.Tooltip: Slightly increases spawn rates
TallyCounter.Tooltip: Increases item drop rates of rare items
FifeformAnalyzer.Tooltip: Slightly increases spawn rates of rare ennemies
Stopwatch.Tooltip: Increases movement speed
MetalDetector.Tooltip:
	'''
	Gives a spelunking glowstick effect
	Press {0} when holding a pickaxe to prioritize an ore
	Displays the distance to the closest detected ore
	'''
FishermansGuide.Tooltip: Maximizes fishing power gain with the environment
WeatherRadio.Tooltip:
	'''
	Use to toggle the Rain
	Right click to toggle the Windy Day
	Equip to toogle Chrismas and Halloween
	'''
Sextant.Tooltip:
	'''
	Use to cancel the current event
	Events are more likely to occur
	'''
Compass.Tooltip:
	'''
	Use to records the biomes you are in.
	Equip to combine the recorded biomes with the current ones
	'''
CellPhone.Tooltip:
	'''
	Leaves a portal to teleport back
	Click the head of your party members on the fullscreen map to teleport to them
	'''
DPSMeter.Tooltip:
	'''
	5% increased damage (multiplicative)
	Hit damage is no longer randomized
	'''
dpsMeter2: Gives the detailed stats of your character and DPS
hallowedWatch:
	'''
	Use to greatly speed up time
	Slows down time
	'''
matianWatch:
	'''
	Allows ultimate control over time!
	Use to edit the time
	Right Click to change between day and night
	Equip to stops time
	'''
locatorAddMarker: Use on a tile to add a marker
locator:
	'''
	Displays makers for interest points on the map
	Right click while holding to edit markers 
	'''
// biome chest, plantera bulb, temple alter, etc
locator2: Click on a marker to teleport to it
radar2: Greatly increases spawn rate
radar3:
	'''
	Massivelly increases spawn rate
	Just don't...
	'''
tallyCounter2: Greatly increases item drop rates
lifeformAnalyzer2: Greatly increases spawn rates of rare ennemies
stopwatch2: To infinity and beyond!
metalDetector2: 15% mining speed increase
weatherStation:
	'''
	Allows ultimate control over the weather and the moon!
	Right click while holding to edit control the weahter and the moon
	'''